include \masm64\include64\masm64rt.inc ; библиотеки
 
IDI_ICON EQU 1001
MSGBOXPARAMSA STRUCT    ; объявление системной структуры
    cbSize DWORD ?,?
    hwndOwner QWORD ?
    hInstance QWORD ?
    lpszText QWORD ?
    lpszCaption QWORD ?
    dwStyle DWORD ?,?
    lpszIcon QWORD ?
    dwContextHelpId QWORD ?
    lpfnMsgBoxCallback QWORD ?
    dwLanguageId DWORD ?,?
MSGBOXPARAMSA ENDS

matrix STRUCT   ; начало объявления пользовательской структуры
    el1 dq ?
    el2 dq ?
    el3 dq ?
    el4 dq ?
matrix ENDS     ; конец объявления пользовательской структуры

.data
    params MSGBOXPARAMSA <>     ; инициализация системной структуры

    matrixA1 matrix <1,2,3,4>   ; инициализация 1 строки массива А  
    matrixA2 matrix <5,4,3,2>   ; инициализация 2 строки массива А 
    matrixA3 matrix <1,3,5,4>   ; инициализация 3 строки массива А 
    matrixA4 matrix <3,5,2,4>   ; инициализация 4 строки массива А 

    matrixB1 matrix <2,1,4,5>   ; инициализация 1 строки массива В  
    matrixB2 matrix <3,5,2,4>   ; инициализация 2 строки массива В
    matrixB3 matrix <1,3,5,4>   ; инициализация 3 строки массива В
    matrixB4 matrix <5,4,3,2>   ; инициализация 4 строки массива В

    matrixC1 matrix <?,?,?,?>   ; инициализация 1 строки массива С
    matrixC2 matrix <?,?,?,?>   ; инициализация 2 строки массива С
    matrixC3 matrix <?,?,?,?>   ; инициализация 3 строки массива С
    matrixC4 matrix <?,?,?,?>   ; инициализация 4 строки массива С

    title1 db "Лабораторная работа 4-1-1. Структуры",0
    txt2 db "Задание: Перемножить две матрицы размерами 4х4 и привести результирующую.",10,10,
    "Матрица А ",10,
        "1 2 3 4",10,   
        "5 4 3 2",10,
        "1 3 5 4",10,
        "3 5 2 4",10,10,
    "Матрица В ",10,
        "2 3 1 5",10,
        "1 5 3 4",10,
        "4 2 5 3",10,
        "5 4 4 2",10,0
     buf2 dq 3 dup(0),0
    
    txt1 db "Результат:",10,10,
    "Матрица С",10,
        "%d  %d  %d  %d",10,
        "%d  %d  %d  %d",10,
        "%d  %d  %d  %d",10,
        "%d  %d  %d  %d",10,10,
    "Автор: Салтыков Иван",10,
    "Группа: КИТ-921д",0
    buf1 dq 3 dup(0),0
    
.code
entry_point proc
    xor rax,rax     ; очистка регистра RAX
    xor rdx,rdx     ; очистка регистра RDX
    xor rbx,rbx     ; очистка регистра RBX
    xor rcx,rcx     ; очистка регистра RCX
    
    mov rcx,4       ; установка количества циклов
    lea rsi,matrixA1; установка указателя в начало массива А
    lea r10,matrixB1; установка указателя в начало массива В
    lea rdi,matrixC1; установка указателя в начало массива С
    
str11:              ; цикл умножения 1 строки на 1 ряд
    mov rax,[rsi]   ; получение элемента массива А
    mov rdx,[r10]   ; получение элемента массива В
    
    mul rdx         ; перемножение элементов  
    add rbx,rax     ; сложение элементов
    
    add rsi,8       ; переход на следующий элемент массива А
    add r10,8       ; переход на следующий элемент массива В
 loop str11

    mov [rdi],rbx   ; запись результата в массив С
    add rdi,8       ; перемещение на следующий элемент массива С
    xor rbx,rbx     ; очистка регистра RBX

    mov rcx,4       ; установка количества циклов
    lea rsi,matrixA1; установка указателя в начало массива А
    lea r10,matrixB2; установка указателя в начало массива В 
  
str12:              ; цикл умножения 1 строки на 2 ряд
    mov rax,[rsi]   ; получение элемента массива А
    mov rdx,[r10]   ; получение элемента массива В
    
    mul rdx         ; перемножение элементов  
    add rbx,rax     ; сложение элементов
    
    add rsi,8       ; переход на следующий элемент массива А
    add r10,8       ; переход на следующий элемент массива В
loop str12

    mov [rdi],rbx   ; запись результата в массив С
    add rdi,8       ; перемещение на следующий элемент массива С
    xor rbx,rbx     ; очистка регистра RBX

    mov rcx,4       ; установка кол-ва циклов в 4
    lea rsi,matrixA1; установка указателя в начало массива А
    lea r10,matrixB3; установка указателя в начало массива В
       
str13:              ; цикл умножения 1 строки на 3 ряд
    mov rax,[rsi]   ; получение элемента массива А
    mov rdx,[r10]   ; получение элемента массива В
    
    mul rdx         ; перемножение элементов  
    add rbx,rax     ; сложение элементов
    
    add rsi,8       ; переход на следующий элемент массива А
    add r10,8       ; переход на следующий элемент массива В
loop str13

    mov [rdi],rbx   ; запись результата в массив С
    add rdi,8       ; перемещение на следующий элемент массива С
    xor rbx,rbx     ; очистка регистра RBX

    mov rcx,4       ; установка кол-ва циклов в 4
    lea rsi,matrixA1; установка указателя в начало массива А
    lea r10,matrixB4; установка указателя в начало массива В
        
str14:              ; цикл умножения 1 строки на 4 ряд
    mov rax,[rsi]   ; получение элемента массива А
    mov rdx,[r10]   ; получение элемента массива В
    
    mul rdx         ; перемножение элементов  
    add rbx,rax     ; сложение элементов
    
    add rsi,8       ; переход на следующий элемент массива А
    add r10,8       ; переход на следующий элемент массива В
loop str14

    mov [rdi],rbx   ; запись результата в массив С
    add rdi,8       ; перемещение на следующий элемент массива С
    xor rbx,rbx     ; очистка регистра RBX

    mov rcx,4       ; установка кол-ва циклов в 4
    lea rsi,matrixA2; установка указателя в начало массива А
    lea r10,matrixB1; установка указателя в начало массива В
    lea rdi,matrixC2; установка указателя в начало массива С
    
str21:              ; цикл умножения 2 строки на 1 ряд
    mov rax,[rsi]   ; получение элемента массива А
    mov rdx,[r10]   ; получение элемента массива В
    
    mul rdx         ; перемножение элементов  
    add rbx,rax     ; сложение элементов
    
    add rsi,8       ; переход на следующий элемент массива А
    add r10,8       ; переход на следующий элемент массива В
loop str21

    mov [rdi],rbx   ; запись результата в массив С
    add rdi,8       ; перемещение на следующий элемент массива С
    xor rbx,rbx     ; очистка регистра RBX

    mov rcx,4       ; установка кол-ва циклов в 4
    lea rsi,matrixA2; установка указателя в начало массива А
    lea r10,matrixB2; установка указателя в начало массива В
        
str22:              ; цикл умножения 2 строки на 2 ряд
    mov rax,[rsi]   ; получение элемента массива А
    mov rdx,[r10]   ; получение элемента массива В
    
    mul rdx         ; перемножение элементов  
    add rbx,rax     ; сложение элементов
    
    add rsi,8       ; переход на следующий элемент массива А
    add r10,8       ; переход на следующий элемент массива В
loop str22

    mov [rdi],rbx   ; запись результата в массив С
    add rdi,8       ; перемещение на следующий элемент массива С
    xor rbx,rbx     ; очистка регистра RBX

    mov rcx,4       ; установка кол-ва циклов в 4
    lea rsi,matrixA2; установка указателя в начало массива А
    lea r10,matrixB3; установка указателя в начало массива В
        
str23:              ; цикл умножения 2 строки на 3 ряд
    mov rax,[rsi]   ; получение элемента массива А
    mov rdx,[r10]   ; получение элемента массива В
    
    mul rdx         ; перемножение элементов  
    add rbx,rax     ; сложение элементов
    
    add rsi,8       ; переход на следующий элемент массива А
    add r10,8       ; переход на следующий элемент массива В
loop str23

    mov [rdi],rbx   ; запись результата в массив С
    add rdi,8       ; перемещение на следующий элемент массива С
    xor rbx,rbx     ; очистка регистра RBX

    mov rcx,4       ; установка кол-ва циклов в 4
    lea rsi,matrixA2; установка указателя в начало массива А
    lea r10,matrixB4; установка указателя в начало массива В
        
str24:              ; цикл умножения 2 строки на 4 ряд
    mov rax,[rsi]   ; получение элемента массива А
    mov rdx,[r10]   ; получение элемента массива В
    
    mul rdx         ; перемножение элементов  
    add rbx,rax     ; сложение элементов
    
    add rsi,8       ; переход на следующий элемент массива А
    add r10,8       ; переход на следующий элемент массива В
loop str24

    mov [rdi],rbx   ; запись результата в массив С
    add rdi,8       ; перемещение на следующий элемент массива С
    xor rbx,rbx     ; очистка регистра RBX

    mov rcx,4       ; установка кол-ва циклов в 4
    lea rsi,matrixA3; установка указателя в начало массива А
    lea r10,matrixB1; установка указателя в начало массива В
    lea rdi,matrixC3; установка указателя в начало массива С
    
str31:              ; цикл умножения 3 строки на 1 ряд
    mov rax,[rsi]   ; получение элемента массива А
    mov rdx,[r10]   ; получение элемента массива В
    
    mul rdx         ; перемножение элементов  
    add rbx,rax     ; сложение элементов
    
    add rsi,8       ; переход на следующий элемент массива А
    add r10,8       ; переход на следующий элемент массива В
loop str31

    mov [rdi],rbx   ; запись результата в массив С
    add rdi,8       ; перемещение на следующий элемент массива С
    xor rbx,rbx     ; очистка регистра RBX

    mov rcx,4       ; установка кол-ва циклов в 4
    lea rsi,matrixA3; установка указателя в начало массива А
    lea r10,matrixB2; установка указателя в начало массива В
        
str32:              ; цикл умножения 3 строки на 2 ряд
    mov rax,[rsi]   ; получение элемента массива А
    mov rdx,[r10]   ; получение элемента массива В
    
    mul rdx         ; перемножение элементов  
    add rbx,rax     ; сложение элементов
    
    add rsi,8       ; переход на следующий элемент массива А
    add r10,8       ; переход на следующий элемент массива В
loop str32

    mov [rdi],rbx   ; запись результата в массив С
    add rdi,8       ; перемещение на следующий элемент массива С
    xor rbx,rbx     ; очистка регистра RBX

    mov rcx,4       ; установка кол-ва циклов в 4
    lea rsi,matrixA3; установка указателя в начало массива А
    lea r10,matrixB3; установка указателя в начало массива В
        
str33:              ; цикл умножения 3 строки на 3 ряд
    mov rax,[rsi]   ; получение элемента массива А
    mov rdx,[r10]   ; получение элемента массива В
    
    mul rdx         ; перемножение элементов  
    add rbx,rax     ; сложение элементов
    
    add rsi,8       ; переход на следующий элемент массива А
    add r10,8       ; переход на следующий элемент массива В
loop str33

    mov [rdi],rbx   ; запись результата в массив С
    add rdi,8       ; перемещение на следующий элемент массива С
    xor rbx,rbx     ; очистка регистра RBX

    mov rcx,4       ; установка кол-ва циклов в 4
    lea rsi,matrixA3; установка указателя в начало массива А
    lea r10,matrixB4; установка указателя в начало массива В
        
str34:              ; цикл умножения 3 строки на 4 ряд
    mov rax,[rsi]   ; получение элемента массива А
    mov rdx,[r10]   ; получение элемента массива В
    
    mul rdx         ; перемножение элементов  
    add rbx,rax     ; сложение элементов
    
    add rsi,8       ; переход на следующий элемент массива А
    add r10,8       ; переход на следующий элемент массива В
loop str34

    mov [rdi],rbx   ; запись результата в массив С
    add rdi,8       ; перемещение на следующий элемент массива С
    xor rbx,rbx     ; очистка регистра RBX

    mov rcx,4       ; установка кол-ва циклов в 4
    lea rsi,matrixA4; установка указателя в начало массива А
    lea r10,matrixB1; установка указателя в начало массива В
    lea rdi,matrixC4; установка указателя в начало массива С
    
str41:              ; цикл умножения 4 строки на 1 ряд
    mov rax,[rsi]   ; получение элемента массива А
    mov rdx,[r10]   ; получение элемента массива В
    
    mul rdx         ; перемножение элементов  
    add rbx,rax     ; сложение элементов
    
    add rsi,8       ; переход на следующий элемент массива А
    add r10,8       ; переход на следующий элемент массива В
loop str41

    mov [rdi],rbx   ; запись результата в массив С
    add rdi,8       ; перемещение на следующий элемент массива С
    xor rbx,rbx     ; очистка регистра RBX

    mov rcx,4       ; установка кол-ва циклов в 4
    lea rsi,matrixA4; установка указателя в начало массива А
    lea r10,matrixB2; установка указателя в начало массива В
    
str42:              ; цикл умножения 4 строки на 2 ряд
    mov rax,[rsi]   ; получение элемента массива А
    mov rdx,[r10]   ; получение элемента массива В
    
    mul rdx         ; перемножение элементов  
    add rbx,rax     ; сложение элементов
    
    add rsi,8       ; переход на следующий элемент массива А
    add r10,8       ; переход на следующий элемент массива В
loop str42

    mov [rdi],rbx   ; запись результата в массив С
    add rdi,8       ; перемещение на следующий элемент массива С
    xor rbx,rbx     ; очистка регистра RBX

    mov rcx,4       ; установка кол-ва циклов в 4
    lea rsi,matrixA4; установка указателя в начало массива А
    lea r10,matrixB3; установка указателя в начало массива В
   
str43:              ; цикл умножения 4 строки на 3 ряд
    mov rax,[rsi]   ; получение элемента массива А
    mov rdx,[r10]   ; получение элемента массива В
    
    mul rdx         ; перемножение элементов  
    add rbx,rax     ; сложение элементов
    
    add rsi,8       ; переход на следующий элемент массива А
    add r10,8       ; переход на следующий элемент массива В
loop str43

    mov [rdi],rbx   ; запись результата в массив С
    add rdi,8       ; перемещение на следующий элемент массива С
    xor rbx,rbx     ; очистка регистра RBX

    mov rcx,4       ; установка кол-ва циклов в 4
    lea rsi,matrixA4; установка указателя в начало массива А
    lea r10,matrixB4; установка указателя в начало массива В
    
str44:              ; цикл умножения 4 строки на 4 ряд
    mov rax,[rsi]   ; получение элемента массива А
    mov rdx,[r10]   ; получение элемента массива В
    
    mul rdx         ; перемножение элементов  
    add rbx,rax     ; сложение элементов
    
    add rsi,8       ; переход на следующий элемент массива А
    add r10,8       ; переход на следующий элемент массива В
loop str44

    mov [rdi],rbx   ; запись результата в массив С
    add rdi,8       ; перемещение на следующий элемент массива С
    xor rbx,rbx     ; очистка регистра RBX

    invoke wsprintf,ADDR buf1,ADDR txt2 ; преобразование данных в строку
    invoke MessageBox,0,ADDR buf1,ADDR title1,MB_ICONINFORMATION    ; вызов окна с выводом условия
    
    invoke wsprintf,ADDR buf2,ADDR txt1,matrixC1.el1,matrixC1.el2,matrixC1.el3,matrixC1.el4,matrixC2.el1,matrixC2.el2,matrixC2.el3,matrixC2.el4,matrixC3.el1,matrixC3.el2,matrixC3.el3,matrixC3.el4,matrixC4.el1,matrixC4.el2,matrixC4.el3,matrixC4.el4
    mov params.cbSize,SIZEOF MSGBOXPARAMSA  ; размер структуры
    mov params.hwndOwner,0                  ; дескриптор окна владельца
    invoke GetModuleHandle,0                ; получение дескриптора программы
    mov params.hInstance,rax                ; сохранение дескриптора программы
    lea rax, buf2                           ; адрес сообщения
    mov params.lpszText,rax
    lea rax,title1                          ; адрес заглавия окна
    mov params.lpszCaption,rax
    mov params.dwStyle,MB_USERICON          ; стиль окна
    mov params.lpszIcon,IDI_ICON            ; ресурс значка
    mov params.dwContextHelpId,0            ; контекст справки
    mov params.lpfnMsgBoxCallback,0
    mov params.dwLanguageId,LANG_NEUTRAL    ; язык сообщения
    lea rcx,params
    invoke MessageBoxIndirect   ; вызов окна с результатом работы и иконкой
    invoke ExitProcess,0    

entry_point endp
end